.header {
  background: linear-gradient(
      0deg,
      rgba(22, 22, 22, .4) 0%,
      rgba(22, 22, 22, .7) 30%,
      rgba(22, 22, 22, .2) 100%
  );
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  border-bottom-left-radius: 20em 5%;
  border-bottom-right-radius: 20em 5%;
  border-bottom: 1px solid #F39540;
  overflow: hidden;

  #bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      z-index: -1;
      overflow: hidden;
  }

  &__brand {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;

      .hidden-title {
          display: none;
      }

      &__top {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:3rem;

        &__description {
          font-size: 2.8rem;
          color: #fcffe7;
          line-height:6rem;
        }

        &__img {
            width: 25rem;
        }
      }

      &__madeby {
        position:absolute;
        right:0px;
        top:0px;
        padding:20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:3rem;
        background: rgba(22, 22, 22, 1);
        border-bottom-left-radius: 50%;

        &__description {
          font-size: 2.2rem;
          color: #fcffe7;
          font-weight: 300;

          //flag
          & img {
            height:11px;
          }
        }

        &__img {
            width: 15rem;
            border-radius: 50%;
            opacity: 0.6;

            &:hover {
              opacity: 1; 
            }
        }
      }
  }
}

.wrapper-top {
  background: url("/images/counterbg.svg"),
      url("/images/servicesbg.svg");
  background-repeat: no-repeat;
  background-position: 0 -1rem, bottom;
  background-size: contain;
}

// Commissions Section
.commissions-section {
  padding: 6rem 0 10rem 0;
  background-color: #F39540;
  background-image: url("/images/feature-bg-top.svg"),
      url("/images/feature-bg-bottom.svg");
  background-repeat: no-repeat;
  background-position: top right, bottom left;

  &__heading {
      font-size: 3.6rem;
      text-align: center;
      margin-bottom: 6rem;
  }

  &__container {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 5rem;

      &__item {
          background: rgba(255, 255, 255, 0.57);
          backdrop-filter: blur(5.5px);
          border-radius: 12px;
          padding: 4rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 3rem;
          text-align: center;
          transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);

          &__icon {
              width: 10em;
              height: 10em;
              color:orange;
          }

          &__heading {
              font-size: 2.5rem;
              text-transform: uppercase;
          }

          &__details {
              font-size: 2rem;
              color: rgb(0, 0, 0, 0.7);
          }
      }
  }
}

// ForSale Section

.forsale {
  padding-top: 6rem;
  padding-bottom: 35rem;
  display: flex;
  flex-direction: column;
  background-image: url("/images/bgfooter.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: auto;

  &__heading {
      font-size: 3.6rem;
      font-weight: 600;
      text-align: center;
      color: #F39540;
      margin-bottom: 8rem;
  }

  &__list {
    margin:auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:3em;

    & img {
      width:250px;
      border-radius: 20px;
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

}


// Responsiveness
@media screen and (max-width: 1500px) {
  .forsale {
    &__list {
		  grid-template-columns: repeat(4, 1fr);
    }
	}
}

@media screen and (max-width: 1200px) {
  .commissions-section {
      &__container {
          grid-template-columns: repeat(2, minmax(0, 1fr));

          &__item {
              text-align: center;
          }
      }
  }

  .forsale {
    &__list {
		  grid-template-columns: repeat(3, 1fr);
    }
	}
}

@media screen and (max-width: 900px) {
  .forsale {
    &__list {
		  grid-template-columns: repeat(2, 1fr);
    }
	}
}

@media screen and (max-width: 700px) {
  .header {
      height: 60vh;

      &__brand {
          &__top {
            gap:1rem;
            &__description {
              font-size: 2.3rem;
            }

            &__img {
              width: 20rem;
            }
        }

        &__madeby {
          gap:1rem;
          &__description {
            font-size: 2rem;
          }

          &__img {
            width: 10rem;
          }
        }
      }
  }

  .commissions-section {
      &__heading {
          margin-bottom: 8rem;
      }
      &__container {
          grid-template-columns: repeat(1, minmax(0, 1fr));

          &__item {
              text-align: center;
          }
      }
  }

  .forsale {
      padding-left: 3rem !important;
      padding-right: 3rem !important;
      
      &__heading {
          margin-bottom: 8rem;
      }

      &__list {
        grid-template-columns: repeat(1, 1fr);
      }
  }
}


@media screen and (max-width: 500px) {
  .header {
      &__brand {
        &__top {
          flex-direction: column;
          &__description {
            text-align:center;
          }
        }

        &__madeby {
          display: none;
        }
      }
  }
}